/*	范例名称：Frame 应用举例
 *	要  点：Frame组件的创建及显示设置
 */

import java.awt.*;
public class TestFrame {
	public static void main( String args[]) {
		Frame f = new Frame("My First Test");
		f.setLocation(300, 300);//设定窗口打开时左上角坐标的位置，不指定就是0，0的位置。
		f.setSize( 170,100);
		f.setBackground( Color.blue);
		f.setResizable(false);//设置不能改变大小
		f.setVisible( true);
	}
}


最好采用继承
import java.awt.*;

public class TestMultiFrame {
    public static void main(String args[]) {
        MyFrame f1 = 
            new MyFrame(100,100,200,200,Color.BLUE);
        MyFrame f2 = 
            new MyFrame(300,100,200,200,Color.YELLOW);
        MyFrame f3 = 
            new MyFrame(100,300,200,200,Color.GREEN);
        MyFrame f4 = 
            new MyFrame(300,300,200,200,Color.MAGENTA);
    }
}
class MyFrame extends Frame{
    static int id = 0;
    MyFrame(int x,int y,int w,int h,Color color){
        super("MyFrame " + (++id));
        setBackground(color);
        setLayout(null);
        setBounds(x,y,w,h);
        setVisible(true);
    }
}

import java.awt.*;

public class TestPanel {
     public static void main(String args[]) {
     		 Frame f = 
             new Frame("Java Frame with Panel");
         Panel p = new Panel(null);
         f.setLayout(null);
         f.setBounds(300,300,500,500);
         f.setBackground(new Color(0,0,102));
         p.setBounds(50,50,400,400);//装到哪个里面就是相对于那个的坐标。
         p.setBackground(new Color(204,204,255));
         f.add(p);
         f.setVisible(true);
    }
}

设计一个含有panel的自定义的frame类，含有一个篮框中有小点的黄框的窗口。
import java.awt.*;

public class CenterPanel {
  public static void main(String args[]) {
    new MyFrame3(300,300,400,300,Color.BLUE);
  }
}

class MyFrame3 extends Frame{
  private Panel p;
  MyFrame3(int x,int y,int w,int h,Color c){
    super("FrameWithPanel");
    setLayout(null);
    setBounds(x,y,w,h);
    setBackground(c);
    p = new Panel(null); 
    p.setBounds(w/4,h/4,w/2,h/2);
    p.setBackground(Color.YELLOW);
    add(p);
    setVisible(true);
  }
}

