1.
public class TestArray {
  public static void main(String[] args) {
    int[] a = {2,4,6,7,3,5,1,9,8};
    for (int i=0; i<a.length;i++) {
      System.out.print(a[i]+" ");
    }
  }
}


2.
public class NumSort {
  public static void main(String[] args) {
    int[] a = new int[args.length];
    for(int i=0;i<args.length;i++) {
      Integer.parseInt(args[i]);
    }
    print(a);
  }
  private static void selectionSort(int[] a) {
    for(int i=0;;i<a.length;i++){
      for (int j=i+1;j<a.length;j++){
        if(a[j]<a[i]){
          int temp = a[i];
          a[i] = a[j];
          a[j] = temp;
        }
      }
    }
  }
  private static void print(int[] a){
    for (int i= 0;i<a.length;i++){
      System.out.print(a[i]+" ");
    }
    System.out.println();
  }
} 

