1.计算result=1!+2!+3!+...10!
public class Test{
  public static void main (String[] args) {
    long result = 0;
    long f = 1;
    for (int i=1;i<=10;i++) {
      f = f * i;
      result += f;
    }
  }
}

2.计算1+3+5+...+99
public class OddSum {
  public static void main(String[] args) {
    long result = 0;
    for(int i=1;i<=99;i+=2) {
      result += i;
    }
    System.out.println("result="+result);
  }
}

3.输出1～100前5个可以被3整除的数
public class Test {
  public static void main(String[] args) {
    int num = 0,i = 1;
    while(i <= 100) {
      if(i % 3 == 0) {
        System.out.print(i+" ");
        num++;
      }
      if(num==5) {
        break;
      }
      i++;
    }
  }
}

4.输出101～200内的质数
public class Test1 {
  public static void main(String[] args) {
    for(int i=101;i<200;i+=2) {
      boolean f = true;
      for(int j=2;j<i;j++) {
        if(i % j == 0) {
          f = false;
          break;
        }
      }
      if(!f) {
        continue;
      }
      System.out.print(i+" ");
    }
  }
}




